<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.2 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2020.10.22 alle 01:15:35 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="io.spring.guides.gs_producing_web_service.Country"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="io.spring.guides.gs_producing_web_service.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.Currency"/>
    </bindings>
  </bindings>
</bindings>

